# application
APPLICATION_DESCRIPTION="Minimal FastAPI application with user authentication."
APPLICATION_NAME="fastapi-starter"
DB_HOST="localhost"
DB_NAME="fastapi-starter"  # must match MYSQL_DATABASE (1)
DB_PASSWORD="pass"  # must match MYSQL_ROOT_PASSWORD (2)
DB_USER="root"
DEBUG="True"
DOMAIN_NAME=""
FRONTEND_URL=""
SECRET_KEY="generate with `openssl rand -hex 32`"
SUBDOMAIN=""

# devcontainer
MYSQL_DATABASE="fastapi-starter"  # must match DB_NAME (1)
MYSQL_ROOT_PASSWORD="pass"  # must match DB_PASSWORD (2)
